{
    "version": 3,
    "serial": 1,
    "lineage": "7dc734b4-a9c7-db96-3ee3-19eaf1180102",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "sneha-bucket",
            "key": "terraform.tfstate",
            "region": "ap-southeast-1"
        },
        "hash": 14415506958060467245
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
